# Config
PORT=3000
## Switch to "release" mode in production
GIN_MODE=debug

# Database
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# Authentication
## Token time-to-live
TOKEN_TTL=
## Generate a random secret: `openssl rand -base64 32`
JWT_PRIVATE_KEY=
